#NoticeView {
  .noticeBox {
    padding: 12px;

    .noticeTitle {
      font-size: 25px;
      font-weight: bold;
    }

    .noticeDetail {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 15px 0;
      font-size: 14px;

      .pubTime {
        color: #adadad;
      }

      .pubAdmin {
        cursor: pointer;
        color: #5fa1f4;
      }
    }

    .noticeText {
      img {
        width: 100%;
      }

      video {
        width: 100%;
      }
    }
  }
}