#IndexView {
  .topNavBar {
    padding: 10px 12px;
    background-color: #409eff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .navInput {
      flex: 1;
      margin-right: 15px;
      background-color: #fff;
      border-radius: 20px;
      padding: 8px .10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      input {
        width: 90%;
        outline: none;
        border: 0;
      }
    }
    .btnContent {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #fff;
      font-size: 12px;
      img {
        margin-bottom: 2px;
        width: 18px;
      }
      span {
        zoom: .8;
      }
    }
  }
  .cateNavBar {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, .1);
    .rv-tabs__wrap {
      height: 35px;
    }
  }
  .articleContainer {
    padding: 0 12px;
  }
}