._ArticleItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6px;
  .leftInfo {
    width: 100%;
  }
  .title {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}