.FollowBtn {
  .btnItem {
    width: 2.5rem;
    height: .9375rem;
    text-align: center;
    color: #fff;
    outline: none;
    border: 0;
    border-radius: 3px;
    font-size: .375rem;
  }
  .unFollowBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #409eff;
  }
}