.MoreBtn {
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  margin: 10px 0;
  .btn {
    display: flex;
    align-items: center;
    svg {
      position: relative;
      top: 1px;
      margin-left: 5px;
    }
  }
}