#ReportDetail {
  .detailContainer {
    .item {
      border-bottom: 0 !important;
      padding: 10px 12px 0 !important;
    }
    .picInfo {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .rv-image {
        margin: 0 6px 6px 0;
      }
    }
    .detailItem {
      padding: 10px 12px;
      &:not(:last-child) {
        border-bottom: 8px solid #f7f7f7;
      }
      
      .detailTitle {
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 6px;
      }
      .otherInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 13px;
        padding: 10px 0;
        &:not(:last-child) {
          border-bottom: 1px solid rgb(231, 231, 231);
        }
        .leftInfo {
          font-weight: bold;
        }
      }
    }
    .detailInfo {
      font-size: 13px;
      .ArticleItem {
        padding: 0;
      }
    }
    .rv-steps {
      padding: 0;
    }
  }
}