.TextMessage {
  .messageContainer {
    padding: 12px 10px;
    border-radius: 8px;
    font-size: 14px;
  }
  .myMessage {
    margin-left: 10px;
  }
  .otherMessage {
    margin-left: 10px;
  }
}