#SearchNav {
  padding: .25rem .375rem;
  background-color: #409eff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .backBtn {
    display: flex;
    align-items: center;
    margin-right: .2188rem;
  }
  .navInput {
    flex: 1;
    margin-right: .4688rem;
    background-color: #fff;
    border-radius: .625rem;
    padding: .25rem .3125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    input {
      width: 90%;
      outline: none;
      border: 0;
    }
  }

  .btnContent {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-size: .375rem;
    img {
      margin-bottom: .0625rem;
      width: .5625rem;
    }
    span {
      zoom: .8;
    }
  }
}