.videoMenuItem {
  padding: .3125rem;
  border-radius: 50%;
  background-color: #f4f4f4;
}
#VideoDetail {
  width: 100vw;
  height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  background-color: #000;
  .videoNav {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    padding: .3125rem .375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
  }
  .errorView {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .rv-empty__description {
      width: 100%;
      text-align: center;
    }
  }
}