.ReplyData {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .dataItem {
    display: flex;
    align-items: center;
    color: #909090;
    font-family: '宋体';
    .rv-icon {
      font-size: 22px;
    }
    span {
      display: inline-block;
      margin-left: 3px;
      font-size: 14px;
    }
  }
}