._CommentItem {
  padding: .3125rem;
  margin-bottom: .3125rem;
  border-radius: .1875rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  .commentContent {
    font-size: .5rem;
    font-weight: bold;
    margin-bottom: .1563rem;
    word-break:break-all; 
  }
  .commentData {
    display: flex;
    align-items: center;
    .dataItem {
      display: flex;
      align-items: center;
      margin-bottom: .1563rem;
      font-size: .375rem;
      color: #a7a7a7;
      flex: 1;
      span {
        margin-left: .125rem;
        position: relative;
        top: -.5px;
        zoom: .9;
      }
    }
  }
  .commentInfo {
    margin-bottom: .3125rem;
    .infoItem {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .commentBtn {
    display: flex;
    justify-content: flex-end;
  }
}