#SkeletonChat {
  .skeletonItem {
    padding: 10px 0;

    &:not(:last-child) {
      box-sizing: border-box;
      border-bottom: 1px solid #ebebeb;
    }
  }

  .rv-skeleton {
    padding: 0 0 !important;

    .rv-skeleton__avatar {
      margin-right: 10px;
    }

    .rv-skeleton__content {
      padding-top: 10px;
    }
  }
}