.messagePopoverClass {
  .rv-popover__content {
    display: flex;
    align-items: center;
  }
}
.messageContainer {
  overflow-y: scroll;
  background-color: #f5f5f5;
  #MessageList {
    padding: 12px;
    .MessageItem {
      .rv-popover__wrapper {
        // width: 100%;
      }
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      .userImg {
        width: 40px;
        height: 40px;
      }
      .messageMe {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      .messageOther {
        width: 100%;
        display: flex;
      }
      .message_i {
        max-width: 85%;
        display: flex;
        justify-content: flex-end
      }
      .message_o {
        width: 85%;
        display: flex;
      }
    }
  }
}
