.Event_VideoItem {
  padding: 10px 12px;
  background-color: #f8f8f8;
  border-radius: 8px;
  .videoContainer {
    width: 100%;
    height: 250px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .mask {
      width: 100%;
      height: 100%;
      background-color: #000000a0;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      .rv-icon {
        font-size: 70px;
        color: #fff;
      }
      .info {
        width: 90%;
        position: absolute;
        bottom: 10px;
        left: 10px;
        .rv-typography__text {
          font-size: 15px;
          font-weight: bold;
          color: #fff;
          word-break: break-all;
          margin-bottom: 5px;
        }
        .other {
          font-size: 12px;
          color: #c8c8c8;
        }
      }
    }
  }
}