#LoadingView {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  .loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}