.VideoMessage {
  .rv-icon {
    font-size: 60px;
  }
  .myMessage {
    margin-right: 12px;
  }
  .otherMessage {
    margin-left: 12px;
  }
  .messageBox {
    width: 200px;
    height: 240px;
    border-radius: 8px;
    overflow: hidden;
    
    .SendVideoInfo {
      height: 100% !important;
    }
  }
}