#InfoView {
  .userInfoContainer {
    width: 100vw;
    height: 38vh;
    position: relative;
    .topButtom {
      display: flex;
      justify-content: space-between;
      position: absolute;
      padding: .375rem;
      z-index: 3;
    }
    .user_bg_image {
      position: absolute;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .user_data {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
      background-color: rgba(0,0,0,.4);
      .user_basic_info {
        padding: 0 .4375rem;
        position: absolute;
        bottom: .3125rem;
        .info_item:not(:last-child) {
          margin-bottom: .25rem;
        }
        .rv-button--small {
          padding: 0 .5313rem;
        }
        .top_info {
          display: flex;
          align-items: center;
          color: #fff;
          font-size: 14px;
          .info_follow {
            display: flex;
            align-items: center;
            margin-top: .1563rem;
            .followItem {
              margin-right: .4688rem;
              font-size: .375rem;
              span {
                font-size: .4688rem;
                font-weight: bold;
                color: #fff;
                margin-right: .0938rem;
              }
            }
          }
        }
        .info_intro {
          .rv-typography {
            color: rgb(238, 238, 238) !important;
          }
        }
        .info_other {
          display: flex;
          align-items: center;
          .target_item {
            margin-right: .4688rem;
            color: #fff;
            background-color: #ffffff41;
            padding: .1563rem .3125rem;
            zoom: .8;
          }
        }
        .info_operation {
          margin-top: .3125rem;
          display: flex;
          align-items: center;
          .ope_item {
            color: #fff;
            padding: .1875rem .4375rem;
            background-color: #ffffff46;
          }
        }
      }
    }
    .btnItem {
      width: 2.5rem;
      height: .9375rem;
      text-align: center;
      color: #fff;
      outline: none;
      border: 0;
      border-radius: 3px;
      font-size: .375rem;
    }
    .followBtn {
      background-color: #ffffff4d;
    }
    .unFollowBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #409eff;
    }
  }
  .rv-tabs__wrap {
    height: 1.1563rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, .1);
  }
  .routerContainer {
    padding: .25rem .375rem;
  }
}