#EditProfileView {
  .formContainer {
    padding: .9375rem .375rem;

    .avatarContainer {
      margin: .3125rem 0;
      text-align: center;
      span {
        font-size: .4063rem;
      }
      .avatar {
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 auto;
        text-align: center;
        margin-bottom: .1563rem;
        img {
          border-radius: 50%;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        input {
          position: absolute;
          display: none;
        }
      }

    }
  }
}