
#VideoContent {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: rgba(255, 255, 255, 0.619);
    transition: .2s opacity linear;
    
  }
  
  .timeMask {
    position: absolute;
    bottom: 0;
    height: 20vh;
    left: 0;
    right: 0;
    z-index: 1;
    font-size: .6875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s opacity linear;
    color: #fff;
    background-image: linear-gradient(transparent, #000);
  }
  .videoContainer {
    width: 100%;
    height: 100%;
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .sliderContainer {
    position: absolute;
    z-index: 2;
    bottom: 3vh;
    left: 4vw;
    right: 4vw;
    .rv-slider {
      background-color: rgba(255, 255, 255, 0.461);
    }
    .sliderBtn {
      width: .25rem;
      height: .25rem;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}