.MessageItem {
  padding: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 10px;
  &:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
  }
  .itemInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    &:not(:last-child) {
      padding-bottom: 12px;
    }
    .itemLeft {
      color: #b1b1b1;
    }
    .itemRight {
      display: flex;
      align-items: center;
      .linkSpan {
        color: var(--color);
      }
      .rv-image {
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }
    }
  }
}