#VideoLeftBtn {
  position: absolute;
  z-index: 2;
  right: 10px;
  bottom: 6vh;
  transition: .3s opacity linear;
  .btnItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    .itemCount {
      margin-top: 3px;
      color: #fff;
      font-size: 13px;
    }
    .userAvatar {
      width: 12vw;
      height: 12vw;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #fff;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}