.ReportItem {
  padding: 12px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 10px;
  &:not(:last-child) {
    border-bottom: 1px solid #ebebeb;
  }
  .infoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    &:not(:last-child) {
      padding-bottom: 10px;
    }
    .itemLeft {
      color: #b1b1b1;
    }
    .itemRight {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 70%;
      display: flex;
      justify-content: flex-end;
    }
  }
}