:root {
  --rv-dialog-header-padding-top: 15px;
}
.messageDialogContainer {
  padding: 10px 15px;
  .userInfo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    .rv-image {
      width: 40px;
      height: 40px;
    }
    .userName {
      font-size: 14px;
      margin-left: 10px;
      width: 70%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      
    }
  }
}
#SendListView {
  .searchContainer {
    padding: 6px 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;
    .inputContainer {
      padding: 0 10px;
      height: 30px;
      display: flex;
      align-items: center;
      background-color: rgb(243, 243, 243);
      border-radius: 6px;
      .rv-icon {
        font-size: 18px;
      }
      input {
        width: 85%;
        margin-left: 10px;
        border: 0;
        outline: none;
        font-size: 13px;
        background-color: transparent;
      }
    }
  }
  .listContainer {
    padding: 0 10px;
  }
}