.VideoItem {
  width: 100%;
  background-color: #fff;
  border-radius: .25rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  .itemCoverImg {
    width: 100%;
    background-color: #000;
    aspect-ratio: 1/1.2;
    position: relative;
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.438);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .itemInfo {
    padding: .25rem .1875rem;
    .infoTime {
      margin-top: .1875rem;
      font-size: .375rem;
      zoom: .8;
      color: #cfcfcf;
    }
    .creator {
      display: flex;
      align-items: center;
      margin-top: .1563rem;
      .rv-image {
        margin-right: .1563rem;
      }
    }
  }
}