#skeletonComment {
  .rv-skeleton {
    &:not(:last-child) {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eaeaea;
    }
    .rv-skeleton__avatar {
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }
  }
}