.rv-share-sheet__option {
  margin-right: 15px;
}
.articleMenuItem {
  width: 45px;
  height: 45px;
  img {
    width: 100%;
    height: 100%;
  }
}
#ArticleView {
  .rv-nav-bar .rv-icon-ellipsis {
    color: #000;
  }
  .articleInfoContainer {
    padding: 12px;
    
    .articleTitle {
      padding-bottom: 10px;
      .rv-typography__text {
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
      }
    }
    .articleTarget {
      padding-bottom: .0625rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .targetItem {
        padding: 7px 15px;
        border-radius: 20px;
        font-size: 12px;
        zoom: .8;
        margin-right: 8px;
        margin-bottom: 8px;
      }
      .cateTarget {
        background-color: #009bfc2e;
        color: #409eff;
      }
      .tItem {
        background-color: #f4f4f4;
      }
    }

    .articleAuthor {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      .rv-image {
        width: 45px;
        height: 45px;
      }
      .leftInfo {
        margin-left: 10px;

        .authorNickname {
          .rv-typography__text {
            color: #000;
            font-size: 13px;
            margin-bottom: 3px;

            span {
              color: #a4a4a4;
            }
          }

        }

        .authorOther {
          font-size: 12px;
          color: #a4a4a4;
        }
      }
    }
    .articleContent {
      padding-bottom: 10px;
      font-size: 15px;
      word-wrap: break-word;
      img {
        width: 100%;
        aspect-ratio: 2/1.2;
        object-fit: cover;
      }
      video {
        width: 100%;
      }
    }
    .articleComment {
      .commentInfo {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 7px;
        .infoToggle {
          display: flex;
          align-items: center;
          font-size: 13px;
          color: var(--color);
          .rv-icon {
            font-size: 15px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}