.ChatItem {
  display: flex;
  align-items: center;
  padding: 10px 0;
  &:not(:last-child) {
    box-sizing: border-box;
    border-bottom: 1px solid #ebebeb;
  }
  .leftImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .rightInfo {
    flex: 1;
    margin-left: 10px;
    .info_name {
      width: 90%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 15px;
    }
    .info_message {
      width: 90%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 13px;
      color: #ccc;
      margin-top: 4px;
    }
  }
}