.UserItem {
  padding: .3125rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
  }
  .itemLeft {
    display: flex;
    align-items: center;
    .userInfo {
      margin-left: .25rem;
    }
  }
}