.CategoryNav {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 15px;
  &::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #409eff;
  }
  span {
    font-size: 13px;
    font-weight: bold;
    color: #409eff;
    margin-left: 10px;
    position: relative;
    top: -1px;
  }
}