#InfoCollect {
  .typeToggle {
    display: flex;
    align-items: center;
    .typeItem {
      padding: .25rem .5rem;
      margin-right: .5rem;
      font-size: .375rem;
      background-color: #f0f0f0;
      border-radius: .1875rem;
      zoom: .8;
    }
    .activeItem {
      box-sizing: border-box;
      border: 1px solid #409eff;
      background-color: #40a0ff34;
      color: #409eff;
    }
  }
  .collectVideoList {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: .3125rem;
    margin-top: .3125rem;
  }
}