#ForgetView {
  .formContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
    .forgetImg {
      width: 100%;
    }
  }
  .codeContainer {
    width: 70px;
    height: 30px;
    svg {
      width: 100%;
      height: 100%;
    }
    .codeError {
      font-size: .375rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(241, 241, 241);
    }
  }
}