#LoginView {
  min-width: 100vw;
  min-height: 100vh;

  max-width: 100vw;
  max-height: 100vh;
  position: relative;
  .formContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }
  .linkContainer {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .4063rem;
  }
  .codeContainer {
    width: 70px;
    height: 30px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  .rv-field__label {
    display: flex;
    align-items: center;
  }
}