#NavBar {
  display: flex;
  align-items: center;
  padding: .25rem .3125rem;
  box-shadow: 0 3px 14px 0 rgba(0, 0, 0, .1);
  background-color: #fff;
  .commnentInput {
    width: 55%;
    margin-right: .4688rem;
    input {
      width: 100%;
      outline: none;
      border: 0;
      padding: .2188rem .3125rem;
      background-color: #f7f7f7;
      border-radius: .625rem;
    }
  }
  .dataInfo {
    flex: 1;
    margin-left: .4688rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}