#PubVideoView {
  .rv-cell__title {
    font-size: 14px;
  }
  .videoUploadClass {
    width: 100%;
    aspect-ratio: 2/1.3;
    
    .rv-uploader {
      width: 100%;
      height: 100%;
      .rv-uploader__wrapper {
        width: 100%;
        height: 100%;
        .rv-uploader__upload {
          width: 100%;
          height: 100%;
        }
        .rv-uploader__preview {
          width: 100%;
          height: 100%;
          .rv-uploader__file {
            width: 100% !important;
            height: 100% !important;
            .rv-icon {
              display: none;
            }
          }
          
          .rv-uploader__file-name {
            display: none;
          }
        }
      }
      .previewVideo {
        width: 100%;
          height: 100%;
      }
    }
  }

}