.Event_ArticleItem {
  padding: 10px 12px;
  background-color: #f8f8f8;
  border-radius: 8px;
  display: flex;
  align-items: center;
  .leftCover {
    .rv-image {
      width: 80px;
      height: 80px;
    }
  }
  .rightInfo {
    margin-left: 10px;
    flex: 1;
    .rv-typography__text {
      font-size: 14px;
      word-break: break-all;
    }
    .context {
      display: block;
      font-size: 12px !important;
      color: #959595;
      margin-top: 5px;
    }
  }
}