#VideoNav {
  position: fixed;
  z-index: 2;
  left: 0;
  right: 0;
  padding: .3125rem .375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
}