.ReplyItem {
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #f8f8f8;
  padding: 10px 12px;
  .reply_userInfo {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .reply_userData {
      font-size: 14px;
      margin-left: 0 !important;
      .nickname {
        margin-bottom: 5px;
        .name {
          color: var(--color);
        }
        .type {
          display: inline-block;
          margin-left: 10px;
          color: #b7b7b7;
        }
      }
      .pubTime {
        color: #b7b7b7;
        font-size: 12px;
      }
    }
  }
  .eventInfo {
    margin-left: 0 !important;
    .Event_ArticleItem {
      background-color: #fff;
      margin-bottom: 0 !important;
    }
    .Event_VideoItem {
      background-color: #fff;
      margin-bottom: 0 !important;
    }
  }
}