._VideoItem {
  padding: .3125rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  border-radius: .25rem;
  &:not(:last-child) {
    margin-bottom: .3125rem;
  }
  .dataItem {
    display: flex;
    align-items: center;
    margin-bottom: .3125rem;
    .item {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: .375rem;
      color: #8f8f8f;
      div {
        margin-left: .1563rem;
      }
    }
  }
  .infoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .3125rem;
  }
  .btnList {
    margin-top: .3125rem;
    display: flex;
    justify-content: flex-end;
  }
}