#ProfileView {
  .noticeContainer {
    padding: 10px 12px;
    .notice-swipe {
      height: 40px;
      line-height: 40px;
    }
    .rv-notice-bar {
      height: 35px;
    }
    .noticeItem {
      width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 13px;
    }
  }

  .userInfoContainer {
    width: 100vw;
    height: 250px;
    position: relative;

    .user_bg_image {
      position: absolute;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .user_data {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
      background-color: rgba(0, 0, 0, .4);

      .rv-image {
        width: 50px;
        height: 50px;
      }

      .user_basic_info {
        padding: 0 14px;
        position: absolute;
        bottom: 14px;

        .top_info {
          display: flex;
          align-items: center;
          color: #fff;
          font-size: 14px;

          .info_nickname {
            margin-left: 10px;
          }
        }

        .info_intro {
          margin: 8px 0;

          .rv-typography {
            color: rgb(238, 238, 238) !important;
          }
        }

        .info_other {
          display: flex;
          align-items: center;

          .target_item {
            margin-right: 15px;
            color: #fff;
            background-color: #ffffff41;
            padding: 5px 10px;
            zoom: .8;
            font-size: 13px;
          }
        }

        .info_operation {
          margin-top: 10px;
          display: flex;
          align-items: center;

          .ope_item {
            color: #fff;
            padding: 6px 14px;
            background-color: #ffffff46;
            font-size: 13px;
          }
        }
      }
    }
  }

  .functionListContainer {
    .rv-grid-item__icon {
      font-size: 24px;
    }

    .cellList {
      border-top: 6px solid #fbfbfb;
    }
  }
}