#CollectView {
  .collectItem {
    padding: .3125rem;
    &:not(:last-child) {
      border-bottom: .25rem solid #f4f4f4;
    }
    .ArticleItem {
      padding: 0;
      border-bottom: 0;
      .rv-swipe-cell__right {
        right: -1px;
      }
    }
  }
}