#MessageInfo {
  box-sizing: border-box;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  .target {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid var(--color);
    border-radius: 5px;
    color: var(--color);
    font-weight: bold;
    zoom: .7;
  }
  .infoContainer {
    display: flex;
    align-items: center;
    .infoTitle {
      width: 60%;
      padding: 0 10px;
      .rv-typography__text {
        font-size: 13px;
        margin-bottom: 5px;
      }
    }
    .rv-image {
      width: 80px;
      height: 80px;
    } 
  }
}