.ArticleItem {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  &:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
  }
  .articleCover {
    width: 40%;
    height: 75px;
    border-radius: 5px;
    overflow: hidden;
  }
  .articleInfo {
    width: 55%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .articleTitle {
      font-weight: bold;
      .rv-typography__text {
        font-size: 15px;
      }
    }
    .articleContent {
      .rv-typography__text {
        font-size: 12px;
        color: #767676;
      }
    }
    .articleTime {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #767676;
      zoom: .8;
      div {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
    }
  }
}